<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>悬浮框</title>
    <style>
        .lb-Gdraggagle {
            width:200px;
            height: 200px;
            background: #91a7ff;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 30px;
            color: #FFEB3B;
            border-radius: 20px;
        }
        .noscroll,
        .noscroll body {
            overflow: hidden;
        }
        .noscroll body {
            position: relative;
        }
        p{
            width: 100%;
            height: 1000px;
            font-size: 40px;
        }
    </style>
</head>

<body>
<p>这边是一个悬浮框实例，支持上下左右滑动，用户滑动时，跟随用户手指滑动，停止滑动时，如果是向右滑动，那么向右贴边，如果是向左滑动，那么向左贴边</p>
<div class="lb-Gdraggagle">我会滑动还会贴边哦</div>
</body>
<script src="http://www.zeptojs.cn/zepto.min.js" type="application/javascript"></script>
<script>
	$(function(){
		let moveX,moveY,startX,startY,thisLeft,thisTop;
		$(document).on("touchstart",".lb-Gdraggagle",function(event){
			var touchPros = event.touches[0]; //一般通过这样获取滑动元素dom选择器
			startX = touchPros.clientX - event.target.parentNode.offsetLeft;
			startY = touchPros.clientY - event.target.parentNode.offsetTop;
			thisLeft = $(this)[0].offsetLeft; //offsetLeft获取对象相对于版面或由 offsetParent 属性指定的父坐标的计算左侧位置
			thisTop = $(this)[0].offsetTop;     //获取对象相对于版面或由 offsetTop 属性指定的父坐标的计算顶端位置
			return false;
		}).on("touchmove",".lb-Gdraggagle",function(event){
			$('html').addClass("noscroll");
			event.preventDefault();  //这上面2句都是阻止页面滑动的
			var touchPros = event.touches[0];
			moveX = touchPros.clientX - startX;
			moveY = touchPros.clientY - startY;
			$('.lb-Gdraggagle').css('left',thisLeft+moveX).css('top',thisTop+moveY);
		}).on("touchend",".lb-Gdraggagle",function(event){
			$("html").removeClass("noscroll");
			if(moveX>0){
				$('.lb-Gdraggagle').css('right',0).css('left',"auto").css('top',thisTop+moveY);
			}
			else if(moveX<0){
				$('.lb-Gdraggagle').css('left',0).css('right',"auto").css('top',thisTop+moveY);
			}
		});
	})
</script>
</html>